
* {
    margin: 0%;
    padding:0%;
}

body {
    font-family: 'Lato', sans-serif;
}
.primary-btn {
    border-radius: 8px;
    background: #E55473;
    padding: 10px 25px;
    border:none;
    color:white;
}
/*style banner section*/
.banner-section {
    height: 850px;
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-text {
    padding: 0px 0px 0px 100px;

}
.banner-text-title {
width: 708px;
color: #272727;
font-size: 80px;
font-weight: 800;
}
.banner-text-desc {
    width: 634px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;

}
.banner-img {
    padding: 55px 100px 0px 0px;
}

/*style featured section*/
.featured-info {
    text-align: center;
}
.info-title{
    color: #272727;
    font-size: 30px;
    font-weight: 800;
    padding-top:100px;
}
.info-desc {
    color: rgba(39, 39, 39, 0.60);
    font-size: 15px;
    font-weight: 400;
    padding: 20px 
}
.featured-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}
.card{

}
.box1 {
width: 300px;
height: 400px;
border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);
padding:100px 0px 0px 70px;
}
.box2 {
    width: 300px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    padding:100px 0px 0px 70px;
    }
    .box3 {
        width: 300px;
        height: 400px;
        border-radius: 300px 300px 0px 0px;
        background: rgba(71, 125, 17, 0.15);
        padding:100px 0px 0px 70px;
        }
.box-img1 {
    margin: 55px 0px 0px 0px;
    width: 250px;
}
.box-img2 {
    margin: 55px 0px 0px 0px;
    width: 300px;
}
.box-img3 {
    margin: 25px 0px 0px 0px;
    width: 250px;
}
.box-desc {
text-align: center;
}